
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-auto-rows: 35rem;
  grid-gap: 0.5rem;
  margin: 1rem;
}

img {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}
figure {
  display: grid;
  
}

div {
  overflow: hidden;
  border-radius: var(--radius);
}

header h1, p {
text-align: center;
}

.sq-1 {
  grid-column: span 1;
  grid-row: span 2;
}

.sq-2 {
  grid-column: span 1;
  grid-row: span 1;
}

.sq-3 {
grid-column: span 1;
grid-row: span 1;
}

.sq-4 {
  grid-column: span 2;
  grid-row: span 1;
}

.sq-5 {
  grid-column: span 1;
  grid-row: span 1;
}

.sq-6 {
  grid-column: span 1;
  grid-row: span 1;
}

.sq-7 {
  grid-column: span 1;
  grid-row: span 2;
}

.sq-8 {
  grid-column: span 2;
  grid-row: span 1;
}

figurecaption {
  justify-self: end;
  align-self: end;
  text-align: end;
}

footer {
  display:flex;
  padding:10px;
  background-color:#f5f5f5;
  color:black;
  height:1px;
  text-align:center;
  justify-content: center;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  margin-top: 6rem;
  width: 100%;
  padding: 2rem;
  text-align: center;
}

